# android-study

./: .gitignore  build.gradle  songsong.jks
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/song/androidstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/song/androidstudy/androidjunit4/: InstrumentionTest.java
app/src/androidTest/java/com/song/androidstudy/memory/: MemoryTest.java
app/src/androidTest/java/com/song/androidstudy/network/: NetWorkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/song/androidstudy/ipc/: ITestAidlInterface.aidl
app/src/main/assets/: xposed_init
app/src/main/cpp/: mobinfo-lib.cpp  native-lib.cpp  song-log.h  song-mobinfo.cpp  song-mobinfo.h  song-tool.cpp  song-tool.h  test.cpp
app/src/main/cpp/include/: native-lib.h  song-log.h  song-mobinfo.h  song-tool.h
app/src/main/java/com/song/androidstudy/: App.java  MainActivity.java  PowerKeyBroadcastReceiver.java  TestActivity.java
app/src/main/java/com/song/androidstudy/bitmap/: BitmapActivity.java
app/src/main/java/com/song/androidstudy/crypto/: AESUtils.java  Base64.java  HashUtils.java  HexBinDecOctUtils.java  RSAUtils.java
app/src/main/java/com/song/androidstudy/gestureunlock/: GestureLockView.java  GestureUnlockActivity.java
app/src/main/java/com/song/androidstudy/ipc/: IPCIntroduction.java  IPCService.java  IPCTestActivity.java
app/src/main/java/com/song/androidstudy/lifecycle/: DialogTestActivity.java  OneActivity.java  TwoActivity.java
app/src/main/java/com/song/androidstudy/net/: GithubService.java  Repository.java  User.java
app/src/main/java/com/song/androidstudy/permission/: TestBasePermissionActivity.java  TestPermissionActivity.java
app/src/main/java/com/song/androidstudy/preferences/: PreferencesProvider.java  PreferencesProviderUtils.java
app/src/main/java/com/song/androidstudy/recaptcha/: GoogleReCaptchaActivity.java
app/src/main/java/com/song/androidstudy/rxjavaretrofit/: GtService.java  MovieService.java  RetrofitRxjavaActivity.java
app/src/main/java/com/song/androidstudy/rxjavaretrofit/bean/: GtApi1Bean.java  MovieBean.java
app/src/main/java/com/song/androidstudy/rxjavaretrofit/encapsulation/: BaseCoder.java  NetWorkFactory.java  OkHttpClientUtils.java  RetrofitUtils.java
app/src/main/java/com/song/androidstudy/shell/: ShellHelper.java
app/src/main/java/com/song/androidstudy/testcpp/: TestCppActivity.java
app/src/main/java/com/song/androidstudy/thread/: TestCountDownLatch.java  TestIntentService.java  ThreadActivity.java
app/src/main/java/com/song/androidstudy/utils/: HttpUtils.java  NetworkUtils.java
app/src/main/java/com/song/androidstudy/views/: DispatchTouchEventActivity.java  EventLayout.java  EventView.java  LoginTestActivity.java  TestGesTureDetector.java
app/src/main/java/com/song/androidstudy/views/event/: DispatchTouchEventActivity.java  EventLayout.java  EventView.java  LoginTestActivity.java  TestGesTureDetector.java
app/src/main/java/com/song/androidstudy/views/views/: MeasureView.java
app/src/main/java/com/song/androidstudy/wifi/: BleUtil.java  WifiActivity.java
app/src/main/java/com/song/androidstudy/window/: WindowTest.java
app/src/main/java/com/song/androidstudy/xposed/: Common.java  DeepKnowV2Test.java  InitHookData.java  MainHook.java  Phone.java  SMIDHookTest.java  SharedPref.java  Test.java  Wechat.java
app/src/main/java/com/song/androidstudy/xposed/hook/: JDHook.java  JiGuangHook.java  NormalHook.java  SMIDHook.java  SystemPropertyHook.java
app/src/main/res/drawable/: bitmap_drawable_test.xml  ic_widget_recorder.xml  ic_widget_recording.xml  ic_widget_stop.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_dialog_test.xml  activity_dispatch_touch_event.xml  activity_gesture_unlock.xml  activity_google_re_captcha.xml  activity_ipctest.xml  activity_login_test.xml  activity_one.xml  activity_retrofit_rxjava.xml  activity_test.xml  activity_test_base_permission.xml  activity_test_cpp.xml  activity_test_permission.xml  activity_thread.xml  activity_two.xml  activity_wifi.xml  content_main.xml  item_wifi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/song/androidstudy/: ExampleUnitTest.java
app/src/test/java/com/song/androidstudy/executor/: ThreadPoolTest.java
app/src/test/java/com/song/androidstudy/net/: GithubServiceTest.java  MockGithubServiceTest.java  MockInterceptor.java
app/src/test/java/com/song/androidstudy/rxjava/: RxJavaOperatorTest.java
app/src/test/java/com/song/androidstudy/testclassload/: TestClassClinit.java
app/src/test/java/com/song/androidstudy/testcollection/: CollectionTest.java  ListTest.java  MapTest.java  SetTest.java
app/src/test/java/com/song/androidstudy/testcrypto/: AESCryptoTest.java  Base64Test.java  HashTest.java  HexStringTest.java  RSACryptoTest.java  RSATest.java
app/src/test/java/com/song/androidstudy/testgc/: TestHeapGc.java
app/src/test/java/com/song/androidstudy/testimei/: TestIMEI.java
app/src/test/java/com/song/androidstudy/testjunit/: StudyJunitTest.java
app/src/test/java/com/song/androidstudy/testmockito/: StudyMockitoTest.java
app/src/test/java/com/song/androidstudy/testoom/: LoopMethodTest.java
app/src/test/java/com/song/androidstudy/testretrofitrxjava/: GithubServiceTest.java  MockGithubServiceTest.java  RetrofitTest.java
app/src/test/java/com/song/androidstudy/testretrofitrxjava/bean/: Blog.java  Repository.java  Result.java  User.java
app/src/test/java/com/song/androidstudy/testretrofitrxjava/interceptor/: MockInterceptor.java  TestInterceptor.java
app/src/test/java/com/song/androidstudy/testretrofitrxjava/service/: GetService.java  GithubService.java  PostService.java
app/src/test/java/com/song/androidstudy/testrobolectric/: HttpUtils.java  NewworkTest.java  RobolectricTestRunnerTest.java
app/src/test/java/com/song/androidstudy/util/: FileUtil.java  RandomTest.java
gradle/wrapper/: gradle-wrapper.properties
