apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.song.androidstudy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 配置单元测试
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    // 所有测试基础junit
    testImplementation 'junit:junit:4.12'
    // android Instrumentation 测试runner
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // UI测试框架 espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Optional -- Mockito framework（可选，用于模拟一些依赖对象，以达到隔离依赖的效果）
    testImplementation 'org.mockito:mockito-core:2.21.0'
    // robolectric
    testImplementation "org.robolectric:robolectric:4.2.1"
    // testImplementation "org.assertj:assertj-core:1.7.0"

    // 网络相关
    // 导入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // 转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Gson 库
    implementation 'com.google.code.gson:gson:2.8.5'
    // RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Android Permission
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // disklrucache
    implementation 'com.jakewharton:disklrucache:2.0.2'
    // pem
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    // xposed
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation group: 'cglib', name: 'cglib', version: '3.2.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
}
repositories {
    mavenCentral()
}

//  ./gradlew test 运行单元测试

