<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/lifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lifecycle" />

            <Button
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="network" />

            <Button
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="event" />

            <Button
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="permission" />

            <Button
                android:id="@+id/unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="unlock" />
            <Button
                android:id="@+id/bitmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bitmap" />
            <Button
                android:id="@+id/thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thread" />
            <Button
                android:id="@+id/aidl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIDL" />
            <Button
                android:id="@+id/cpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestCpp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>